# javalearning

./: 分支变动测试.txt
dynamic-proxy-jdk/src/main/java/com/powernode/proxy/client/: Client.java
dynamic-proxy-jdk/src/main/java/com/powernode/proxy/service/: OrderService.java  (+1 more)
dynamic-proxy-jdk2myself/: pom.xml
factory-method/src/main/java/: Dagger.java  DaggerFactory.java  Gun.java  GunFactory.java  Test.java  Weapon.java  WeaponFactory.java
review-reflect/: pom.xml
review-reflect/src/main/java/com/powernode/reflect/: SomeService.java  Test.java  Test2.java  Test3.java
spring6-002-first/: pom.xml
spring6-002-first/src/main/resources/: beans.xml  log4j2.xml  spring.xml
spring6-002-first/src/main/resources/xml/: beans.xml
spring6-003-denepdency-injection/: pom.xml
spring6-003-denepdency-injection/src/main/resources/: beans.xml  spring-autowire.xml  spring-properties.xml  spring.xml
spring6-005-bean-instantiation/: pom.xml
spring6-005-bean-instantiation/src/main/resources/: spring.xml
spring6-006-bean-lifecycle/: pom.xml  readme.txt
spring6-006-bean-lifecycle/src/main/resources/: spring.xml
spring6-007-circular-dependency/: pom.xml
spring6-007-circular-dependency/src/main/java/com/powernode/spring6/bean/: HusBand.java  Wife.java
spring6-007-circular-dependency/src/main/resources/: spring.xml
spring6-007-circular-dependency/src/test/java/com/powernode/spring6/: test.java
spring6-010-spring-aspectj-aop-anno/: pom.xml
spring6-010-spring-aspectj-aop-anno/src/main/resources/: spring.xml
spring6-012-aop-realapp/: pom.xml
spring6-012-aop-realapp/src/main/resources/: spring.xml
(+49 files in other folders)
